<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aspen2eCitation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="aspenDbLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/Users/Public/Documents/FMCSA/Aspen/Data/ASPEN_DATA.FDB;</Value>
    </Setting>
    <Setting Name="connectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">User={userName};Password={password};DataSource=localhost;Port=3050;Dialect=3;Charset=NONE;Role=;Connection lifetime=15;Pooling=true;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;Database=</Value>
    </Setting>
    <Setting Name="iyeTekLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\iyeTek\LESS</Value>
    </Setting>
    <Setting Name="aspenDbFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Documents\FMCSA\Aspen\Data\ASPEN_DATA.FDB</Value>
    </Setting>
    <Setting Name="iyeTekLocation2" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\PortableApps\iyeTek\System\iyeTek\roaming\modified\@PROGRAMFILESX86@\iyeTek\LESS</Value>
    </Setting>
  </Settings>
</SettingsFile>