<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Aspen2eCitation.exe" version="1.0.0.2" publicKeyToken="4b4f49b3f7a7293a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Aspen2eCitation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Aspen2eCitation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aspen2eCitation.exe" size="53248">
      <assemblyIdentity name="Aspen2eCitation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6onkfjRsLHFSjFsPxtzZCBZgM2Wj1PmzbUFk1ujLcJM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5057184">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bAMvhzmoo8ZovNcgCAzdX34m1XrKhBmTpnrRkvwmIcQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.Firebird.dll" size="216064">
      <assemblyIdentity name="EntityFramework.Firebird" version="4.6.4.0" publicKeyToken="42D22D092898E5F8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q5XSQdLOmxiLQrldhLYM08ve8xcLF6Oq58+uEdCxv+4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="580768">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dd5shSPlEP/4L9cOPXFYKnpKMqiPf2uv0Mzd4DGAztM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirebirdSql.Data.FirebirdClient.dll" size="768000">
      <assemblyIdentity name="FirebirdSql.Data.FirebirdClient" version="4.5.2.0" publicKeyToken="3750ABCC3150B00C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b40tF6cT1YtKazAxiq1YO44kKQLc3MHuIuOGJjtVu8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iyeTek.LEMSFramework.ClientAPI.dll" size="28160">
      <assemblyIdentity name="iyeTek.LEMSFramework.ClientAPI" version="1.0.1008.1700" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c3Fk6MeL3WEJoiZJHUiNhM+3IPQfP6u50D+kW4BmvPE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aspen2eCitation.exe.config" size="3756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IL4wEYCwoV/7b1aFy+ZQ+xx+wPVckbLsAxO6Lh/do94=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEIDOS-CORP\blackch" issuerKeyHash="44277ca37ccf3dedff337d5b56481e67b0401222" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y8VjSGDbP3Kockr7S938Dt86Hl2X+eKPFt47cRjqZH4=</DigestValue></Reference></SignedInfo><SignatureValue>emQOAnBm8S0SuCCLlAfoOYOfEBYWf9T5qLDM3cij/KIre21qkDVv60+3EaLKAE+1eT0Wlenw/MpjMVa11XTwBSonoqqKem4VXlEHPSBTvQyNTbT6zDCvaebD32Qlz4dzk21RYydY5gsyTAANGLTP0AVzHRVqyAw88CYaO72OVLM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vZRXxiwnPlnzO29bhhEtiszqJbURAza6BGS1s9n19PJsMbfuwF3dwmNuZRwUOjUXYI9UM4IgkgWAISvSy3MFDx3Xc0t0Zq20LpXUe+nTg6DEUSK1OYX6nP/ATkg2DZ2KUxW1nO2Xa4Q5NeWty7R1V57XV4pEmOSMKZoTKAYCLlc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e64ea18713bde168fe2f9975d1e3adf0efcdd4bfb4a72a8723fdb604863c5cb" Description="" Url=""><as:assemblyIdentity name="Aspen2eCitation.exe" version="1.0.0.2" publicKeyToken="4b4f49b3f7a7293a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEIDOS-CORP\blackch</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WdGuUwLDKYv8SgOFQ4sS8k/MA6fsioqntVmYWSgubkE=</DigestValue></Reference></SignedInfo><SignatureValue>coZnD2KONY8dAC1xD3m4kKRnv5IevPRpnf8C2ECXiv6DvawJQ79nNhKJpKAH8oYhJ6pR2A7wbTBVGpq7rw8Tv0iQ80SdnXCuuVQWHwYeY/+lCdhjq7m8wZJ23+sZgxglYCuMntHBT2/y4GSlmsVsvOTPduUHn95A6xmAHltT+lw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vZRXxiwnPlnzO29bhhEtiszqJbURAza6BGS1s9n19PJsMbfuwF3dwmNuZRwUOjUXYI9UM4IgkgWAISvSy3MFDx3Xc0t0Zq20LpXUe+nTg6DEUSK1OYX6nP/ATkg2DZ2KUxW1nO2Xa4Q5NeWty7R1V57XV4pEmOSMKZoTKAYCLlc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQThx+QODXGYFN1RNPEdxqMDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABFAEkARABPAFMALQBDAE8AUgBQAFwAYgBsAGEAYwBrAGMAaDAeFw0xNTA3MjkxNzM5NTBaFw0xNjA3MjgyMzM5NTBaMDExLzAtBgNVBAMeJgBMAEUASQBEAE8AUwAtAEMATwBSAFAAXABiAGwAYQBjAGsAYwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9lFfGLCc+WfM7b1uGES2KzOoltREDNroEZLWz2fX08mwxt+7AXd3CY25lHBQ6NRdgj1QzgiCSBYAhK9LLcwUPHddzS3RmrbQuldR76dODoMRRIrU5hfqc/8BOSDYNnYpTFbWc7ZdrhDk15a3LtHVXntdXikSY5IwpmhMoBgIuVwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAyJNnwmauojYriXdD7rY/GhJfZAG/k5KG0vOwO6hMMqVqstGmIvKPIK1HgSBHJ4JpdDR+NzOf8NB6H+OvNF6d1s3IdDYiDDLMPhAUsazc7cdjta7ioH2D6kdqd2iX3bnE7WnnJPy2xUyHptMXi2DvKiQ+4Phc6aX0QID89WuleV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>