<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LprWindowsXpClient.exe" version="1.0.0.3" publicKeyToken="ca953bfb855ea42c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LprWindowsXpClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LprWindowsXpClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LprWindowsXpClient.exe" size="15872">
      <assemblyIdentity name="LprWindowsXpClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vUvzDfbuhToA73DjM6+GGPqTkHE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="507392">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3I1SRnUTJ6O30dkgj1tcNF9kphs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LprWindowsXpClient.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEIDOS-CORP\blackch" issuerKeyHash="72a89f264d2d2587e0080a13e279faf7d03e60f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BlHxJi3Ouc9Hg/JDGZSlTj/YiZc=</DigestValue></Reference></SignedInfo><SignatureValue>d4NqOtucnXv3KZLtxEbQvbeJzUlHehH0+4wSoG8XcwuwtQPdiHriQxiFCyveQ2ercombIme2TCJF/YJmkdFsKLb82m1Ndc0iVfJjh6YXXp8Q6m+u1bgLBLLYcJYzbTFYu/C/eUMhtFuAdz4thlsOL/aPdIHPOwSElDq5M6iFOTk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mcZO9nm8ShgHbkP7EIfE8rqesze0Oess5T4bIYG7gyZWgHzWAO5r5z5mAOKPoFtoEY8yelz5chTY96C+vlOYvS0xmSLoAtWELAr9aOj820KG+HEV5bAFVCCFqyFwQSAEGXjuMJHsw4gbDiKjYP2mZjN5NL7hSWM5XBXXTk/MCtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9789d83f4ea5941943f28347cfb9ce2d26f15106" Description="" Url=""><as:assemblyIdentity name="LprWindowsXpClient.exe" version="1.0.0.3" publicKeyToken="ca953bfb855ea42c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEIDOS-CORP\blackch</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rxschhudGpqhlILvHhw4Zb116fg=</DigestValue></Reference></SignedInfo><SignatureValue>hIVP0lnNtEtGHn3niFQA74qLkRcH0bqwWr4bo6XW77LqaVlOQzXJtdYE3huIf+qQnhGwg9t+D0D4uyVgmFf2Pl3s8G2YRXgXY6/40esg9uxUNA5ees7yiB9PTfnqgU+tD+9mhYPWIxBXAayK2U4PXTbtIBU4aNzwyV/LGDdhCwg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mcZO9nm8ShgHbkP7EIfE8rqesze0Oess5T4bIYG7gyZWgHzWAO5r5z5mAOKPoFtoEY8yelz5chTY96C+vlOYvS0xmSLoAtWELAr9aOj820KG+HEV5bAFVCCFqyFwQSAEGXjuMJHsw4gbDiKjYP2mZjN5NL7hSWM5XBXXTk/MCtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQMH0wlMW9/YBOEyO7BJs/AjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYATABFAEkARABPAFMALQBDAE8AUgBQAFwAYgBsAGEAYwBrAGMAaDAeFw0xNTA4MTMyMDI3MTFaFw0xNjA4MTMwMjI3MTFaMDExLzAtBgNVBAMeJgBMAEUASQBEAE8AUwAtAEMATwBSAFAAXABiAGwAYQBjAGsAYwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZxk72ebxKGAduQ/sQh8Tyup6zN7Q56yzlPhshgbuDJlaAfNYA7mvnPmYA4o+gW2gRjzJ6XPlyFNj3oL6+U5i9LTGZIugC1YQsCv1o6PzbQob4cRXlsAVUIIWrIXBBIAQZeO4wkezDiBsOIqNg/aZmM3k0vuFJYzlcFddOT8wK0QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAH7lh+hKdfNB8i6evIh490d5R6FzTsU53Xhjjyp87Ayvl4iAetizm+7JHngNrvd79RCiRC6hoP28HXJ9iIKoHMiaAvJ2Sh6OV/+BmaHrk6sHem7SyQkU6rZcTg+leiA0ESijuoBdVlrd1yGxlo6sLSlYn2eKrtohTeid3GZvPzfZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>